<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>BinarySearchTree</label>
	</active_project>
	<projects>
		<project>
			<label>BinarySearchTree</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>BinarySearchTree.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>BinarySearchTree.java.sdk</path>
			<symbols/>
		</symboltable>
	</symboltables>
</workspace_user>